<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="Style.css">
	<script src="https://use.fontawesome.com/57ab30f035.js"></script>
</head>

<body>
	<div class="contenu">
		<header>
			<div class="intro">
				<h1 style="width:7.5em;height:1.4em;"><i class="fa fa-area-chart" aria-hidden="true"></i> &emsp; DESIGN</h1>
				<h2>Here you can find some design examples of what I'm able to do</h2>
			</div>
		</header>
		<article>
			<div class="carte">

			</div>
		</article>
	</div>
</body>
</html>